<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">ALL IN ONE</h1>
    <div class="main">
        <a class="game-link" href="../Sonni raqamga/index.html">
            <div class="sichqon">
                <h1>Sonni raqamga ajratish</h1>
            </div>
        </a>
        <a class="game-link" href="../Sichqonni topish/index.html">
            <div class="sichqon">
                <h1>Sichqon o'yini</h1>
            </div>
        </a>
        <a class="game-link" href="../Homework2/index.html">
            <div class="sichqon">
                <h1>Sovrinli baraban</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice3/index.html">
            <div class="sichqon">
                <h1>Element qo'shish</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice4/index.html">
            <div class="sichqon">
                <h1>Element qo'shish 2</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice6/index.html">
            <div class="sichqon">
                <h1>Kiritilgan sonlarni to'g'riligini tekshirish</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice5/index.html">
            <div class="sichqon">
                <h1>Mashina harakatlantirish</h1>
            </div>
        </a>
        <a class="game-link" href="../Toxtovsiz harakatlanadigan to'p/index.html">
            <div class="sichqon">
                <h1>To'xtovsiz harakatlanadigan koptok yaratish</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice9/index.html">
            <div class="sichqon">
                <h1>Sahifani click yordamida ochish va yopish</h1>
            </div>
        </a>
        <a class="game-link" href="../Homework4/index.html">
            <div class="sichqon">
                <h1>Login parol sahifasi</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice7/index.html">
            <div class="sichqon">
                <h1>Slide Background - Orqa fon rasmini tugma yordamida aylantirish</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice8/index.html">
            <div class="sichqon">
                <h1>Slide show rasmlarni tugma yordamida oldinga va keyinga o'tkazish</h1>
            </div>
        </a>
        <a class="game-link" href="../Slide/index.html">
            <div class="sichqon">
                <h1>Slide 3</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice12/index (2).html">
            <div class="sichqon">
                <h1>Mevalar ro'yhatdan tanlash</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice14/index.html">
            <div class="sichqon">
                <h1>Imtihon topshiriqlari=> should rectify</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice15/index.html">
            <div class="sichqon">
                <h1>Dom dom ziki o'yini</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice13/index.html">
            <div class="sichqon">
                <h1>Test dasturi</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice17/index.html">
            <div class="sichqon">
                <h1>Boriga baraka</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice21/index.html">
            <div class="sichqon">
                <h1>Ro'yhatga element kiritish va o'chirish</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice20/index.html">
            <div class="sichqon">
                <h1>X vs O o'yini</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice23/index.html">
            <div class="sichqon">
                <h1>Taomnomalar ro'yxatini random tarzda generatsiya qilish</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice24/index.html">
            <div class="sichqon">
                <h1>O'xshash kartalarni topish o'yini</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice27/index.html">
            <div class="sichqon">
                <h1>Kazino o'yini</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice28/index.html">
            <div class="sichqon">
                <h1>TezYoz dasturi</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice29/index.html">
            <div class="sichqon">
                <h1>Tezkor klaviatura o'yini</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice30/index.html">
            <div class="sichqon">
                <h1>Elon Muskning pullarini sarflash</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice32/index.html">
            <div class="sichqon">
                <h1>Online magazin dasturi</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice31/index.html">
            <div class="sichqon">
                <h1>So'zlarni izlash</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice35/index.html">
            <div class="sichqon">
                <h1></h1>
            </div>
        </a>
        <a class="game-link" href="../Practice36/index.html">
            <div class="sichqon">
                <h1>Mnemonika rasmlarni generatsiya qilish</h1>
            </div>
        </a>
        <a class="game-link" href="../Practice38/index.html">
            <div class="sichqon">
                <h1>Mnemonika so'zlarni yod olish</h1>
            </div>
        </a>

    </div>
    <p class="data">Salom men Umidbekman bu yerda mening JavaScript bilan qilgan ishlarim jamlangan, quyidagi ijtimoiy tarmoqlar meni kuzatib boring</p>
    <div class="buttons">
        <button>   <a href="https://www.instagram.com/shomurotov_umidbek1632/" target="_blank">
            <i class="fab fa-instagram"></i>
            shomurotov_umidbek</a></button>
        <button><a href="https://t.me/For_Truth_Struggle"><i class="fab fa-telegram-plane"></i> shomurotov_umidbek</a></button>
        <button><a href="https://www.facebook.com/umidbek202@gmail.com"><i class="fab fa-facebook"></i> shomurotov_umidbek</a></button>
    </div>
</body>
</html>