<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">TAOMNOMALAR</h1>
    <table  class="list-meal">
        <tr class="hours">
            <th class="time">Kun\Vaqt</th>
            <th>08.30</th>
            <th>11.00</th>
            <th>13.00</th>
            <th>16.30</th>
            <th>19.00</th>
            <th>22.30</th>
        </tr>
        <tr class="hours">
            <td>Dushanba</td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
        </tr>
        <tr class="hours">
            <td>Seshanba</td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
        </tr>

        <tr class="hours">
            <td>Chorshanba</td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
        </tr>
        
        <tr class="hours">
            <td>Payshanba</td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
        </tr>
        <tr class="hours">
            <td>Juma</td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
        </tr>
        <tr class="hours">
            <td>Shanba</td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
        </tr>
        <tr class="hours">
            <td>Yakshanba</td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
            <td class="food"></td>
        </tr>





    </table>
    <div id="generate">
        <button>GENERATE</button>
    </div>

    <script src="app.js"></script>
</body>
</html>