<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <!-- <div class="find one"></div>
        <div class="find two"></div>
        <div class="find three"></div>
        <div class="find four"></div>
        <div class="find five"></div>
        <div class="find six"></div>
        <div class="find seven"></div>
        <div class="find eight"></div>
        <div class="find nine"></div> -->
    </div>
    <script src="app.js"></script>
</body>
</html>